<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Estilo</title>

		<meta charset="UTF-8">
		<link href="estilo.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<div>
			<h1>Soy un crack</h1>
			<p>¡Quiero trabajar en OXIK Studio!</p>
			<button>Vamos que nos vamos</button>
		</div>
	</body>
</html>