<!DOCTYPE html>
<html lang="es">
	<head>
		<title>npm</title>

		<meta charset="UTF-8">
	</head>

	<body>
		<div id="container"></div>
		<script src="ejercicio.js" type="text/javascript"></script>
	</body>
</html>