<!DOCTYPE html>
<html lang="es">
	<head>
		<title>JavaScript</title>

		<meta charset="UTF-8">
	</head>

	<body>
		<p id="salida-1"></p>
		<p id="salida-2"></p>

		<script src="ejercicio-1.js" type="text/javascript"></script>
		<script src="ejercicio-2.js" type="text/javascript"></script>
	</body>
</html>